<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_pressed"
                android:layout_gravity="left"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:backgroundTint="@android:color/transparent"/>
            <ImageView
                android:id="@+id/ivFish"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginTop="8dp" />

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="280dp"
                android:layout_height="1px"
                android:layout_marginTop="8dp" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/list_recipe"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               />

<!--            <TextView-->
<!--                android:id="@+id/tvPublisher"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvPageCount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:textSize="14sp" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>